<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="326" height="106" title="选择服务器" >
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			public var hostGM:JMSGGM = null;
			
			protected function btnOk_clickHandler(event:MouseEvent):void
			{
				if(hostGM)
				{
					hostGM.requesturl = urlInput.text;
					hostGM.urlInput.text = urlInput.text;
					hostGM.redisIndex = int(DBConfigs.getserverIndex(sourceDB.selectedItem["type"]));
					PopUpManager.removePopUp(this);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:VGroup width="275" gap="1" horizontalAlign="center" horizontalCenter="0">
		<s:HGroup width="254" horizontalCenter="0" verticalAlign="middle" verticalCenter="0">
			<s:Label text="目标URL" />
			<s:TextInput id="urlInput" width="194" horizontalCenter="25"
						 text="http://42.62.67.240:8888/api/" textAlign="center" verticalCenter="0"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label text="目标数据库" />
			<s:ComboBox id="sourceDB" width="135" dataProvider="{DBConfigs.allSpecialTypes}" labelField="desc" selectedIndex="0" />	
		</s:HGroup>
		<s:HGroup >
			<s:Button id="btnOk" label="OK" click="btnOk_clickHandler(event)" buttonMode="true"/>
		</s:HGroup>
	</s:VGroup>
	
</s:Panel>
